<!DOCTYPE html>
<html>
<head>
	<title>Plants site</title>
	<link rel="stylesheet" type="text/css" href="plants.css">
</head>
<body>
<header>
	<h1 >Plants</h1>
	<nav id="type">
		<ul>
			<li><a class="colorred"href="MENU.html">MENU</a></li>
			<li><a class="colorblue"href="photo.html">PHOTOS</a></li>
			<li><a class="colorblue"href="https://byjus.com/biology/plants/">TYPES</a></li>
			<li><a class="colorblue"href="https://www.thejoyofplants.co.uk/history-plants">HISTORY</a></li>
			<li><a class="colorblue"href="https://plantbiology.natsci.msu.edu/about-plant-biology/contact/">CONTACT</a></li>
		</ul>
	</nav>
</header>
<div class="div">
	</div>
	<div class="image">
		<h1 class="pl">NATURE PLANTS</h1>
		<h2 class="pla">Welcome to the Websites of Plants</h2>


	</div>
	<p>Copyright<img src="images/copyright.png" width="20" height="15"> all rights reserved| <a href="https://www.google.com/"><img src="images/google.png" width="20" height="20">Google</a>
	</p>
</body>
</html>